 <html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
        <meta name = "viewport" content="widtn=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lifehacks.css">
        <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
        <title>Welcome to Nutrimoon</title>



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>




    </head>
    <body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rokkit', sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 90vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    position: left;
    width: 242px;
    height: 42px;
    position: relative;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
    z-index: 100;
}
header ul li a{
    display: inline-block;
    color: #333;
    text-decoration: none;
}
header ul li:hover{
    background: rgba(0,0,0,.15);
}
header ul li:hover > ul{
    display: block;
}
header ul li{
    float: left;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
header ul li a{
    display: inline-block; 
    padding: 6px 10px;
    color: #222; 
    text-decoration: none;
}
header ul ul{
    display: none;
    background: #d3eae1;
    position: absolute; 
    top: 100%;
    box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
    border: 2px solid #cbe5d5;
}
header ul ul li{
    float: none; 
    position: relative;
}
header ul ul li a {
    padding: 6px 10px; 
    border-bottom: 3px solid rgba(0,0,0,.05);
}
header ul ul ul {
    position: absolute; 
    left: 100%; 
    top:0;
}
 .carousel-control-prev{
  margin-top:100px;
  }
 .carousel-control-next{
  margin-top:100px;
  }
  .carousel-inner img {
  margin-top:100px;
 
  }
</style>









        <section>
            <header>
                <a href="index.html"><img src="852963.jpg" class="logo"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="#">Fitness</a>
                        <ul>
                            <li><a href="gymm.html">Gym</a></li>
                            <li><a href="is.html">Indoor Sports</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Types of Diet</a>
                        <ul>
                            <li><a href="md.html">The Mediterranean Diet</a></li>
                            <li><a href="pd.html">The Paleo Diet</a></li>
                            <li><a href="kd.html">Keto Diet</a></li>    
                        </ul>
                    </li>
                    <li><a href="calorietable.html">Food Calorie Table</a></li>
                    <li><a href="life.html">Recommendations</a></li>
                    <li><a href="#">Contacts</a>
                        <ul>
                            <li><a href="https://t.me/one_jiffy" target="_blank">Aizhan's telegram</a></li>
                            <li><a href="https://t.me/losted0" target="_blank">Asylai's telegram</a></li>
                            <li><a href="#" >Madi's telegram</a></li>
                        </ul>
                    </li>
                </ul>
            </header>
 












 
  <style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>




<div id="demo" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item active">
<img src="sleep.jpeg" >
      <div class="carousel-caption">
        <h3><span>Get enough sleep</span></h3>
       <p>Sleep has the ability to optimise mental and physical energy, and optimal 
                        levels of sleep (about eight hours a night) are linked with reduced risk of chronic disease and improved longevity. </p>
                    
      </div>   
    </div>
    <div class="carousel-item">
       <img src="water.jpg">
      <div class="carousel-caption">
        <h3>Drink plenty of fluids</h3>
        <p>Adults need to drink at least 1.5 litres of fluid a day! Or more if it's very hot or they are 
                        physically active. Water is the best source, of course, and we can use tap or mineral water, sparkling or 
                        non-sparkling, plain or flavoured. Fruit juices, tea, soft drinks, milk and other drinks, can all be okay - 
                        from time to time. </p>
      </div>   
    </div>
      <div class="carousel-item">
      <img src="move.jpg">
      <div class="carousel-caption">
        <h3>Get on the move, make it a habit! </h3>
        <p>Physical activity is important for people of all weight ranges and health conditions. 
                            It helps us burn off the extra calories, it is good for the heart and circulatory system, 
                            it maintains or increases our muscle mass, it helps us focus, and improves overall health well-being. 
                            We don't have to be top athletes to get on the move! 150 minutes per week of moderate physical activity 
                            is advised, and it can easily become part of our daily routine. We all could: ead of the elevator, 
                            go for a walk during lunch breaks (and stretch in our offices in between) 
                            make time for a family weekend.</p>
      </div>   
    </div>
      <div class="carousel-item">
      <img src="smoke.jpg">
      <div class="carousel-caption">
        <h3>Don’t Smoke</h3>
        <p>Smoking is the greatest single self-inflicted risk to health of all. To have a healthy 
                            lifestyle you can’t smoke! Smoking is the main cause of illness and preventable death. Smoking kills 
                            around 120,000 people prematurely in the UK every year – more than 13 people every hour. If you don’t 
                            smoke, then don’t start. If you do smoke you can lower your health risks by stopping. Talk to your doctor 
                            about medicines to help you quit or to find out about Nicotine Replacement Therapy.</p>
      </div>   
    </div>
   <div class="carousel-item">
      <img src="hands.jpg">
      <div class="carousel-caption">
        <h3>Maintaining good personal hygiene</h3>
        <p>Maintaining good personal hygiene is another important step for a healthy lifestyle. 
                            Personal hygiene involves those practices performed by an individual to care for one’s bodily health and 
                            well-being on a daily basis. It includes bathing or showering regularly; washing your body and your hair often; 
                            brush and floss your teeth; taking care of your hair, wearing clean clothes and keeping your living environment 
                            clean and tidy.</p>
      </div>   
    </div>
  <div class="carousel-item">
      <img src="stress.jpg">
      <div class="carousel-caption">
        <h3>Managing stress</h3>
        <p>Managing stress is essential to live a healthy lifestyle. There are so many simple and effective ways to 
                            handle stress and improve health, both mentally and physically so it makes total sense to take action and do something 
                            to get your stress in check. The risk to your health, and threat of serious illness, is increased dramatically through 
                            this constant exposure to stress. That is why managing stress is essential for you, learning tools and techniques that 
                            will help you handle stress in a positive way, and thereby reducing the harmful impact that stress has on your life. 
                            When stress is in control of you, it also controls your attitude to life and your physical health.
                        </p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>







                                     
        </section>
    </body>
</html>
